# Application global resources

Application.name = EventSwipe
Application.title = EventSwipe
Application.version = 3.7.5
Application.vendor = London School of Economics
Application.homepage = http\://lse.ac.uk/careers
Application.description = Event attendance programme
Application.vendorId = LSE
Application.id = EventSwipe
Application.lookAndFeel = system

#NOI18N
titleLabel.font=Tahoma 18 18 18-Bold-18
