# Resources for the EventSwipeView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Information about EventSwipe
eventTitleInputDefault=Please enter the name of the event
fileInputDefault=Enter file path
idInputDefault=Enter event id
offlineModeTooltipText=You are currently in offline mode. Click to connect to CareerHub.
saveMenuItem.text=Save
checkingModeToggleClick.Action.shortDescription=
checkingModeToggleClick.Action.text=
lookUpURL = ${Application.lookUpURL}
toggleMenuItem.text=Toggle checking mode
mainTitle.text=EventSwipe
#NOI18N
mainTitle.font=Tahoma-Plain-48
#NOI18N
versionLabel.font=Tahoma-Plain-18
smallLogoLabel.text=
#NOI18N
smallLogoLabel.icon=yourLogoSmall.jpg
entrySlotsLabel1.text=How many entry slots does the event have?
okConfigButton1.text=OK
eventTitleInputLabel.text=Event name:
yesWaitingListRadioButton.text=Yes
waitingListLabel.text=Is there a waiting list?
noWaitingListRadioButton.text=No
waitingListBrowseButton.text=Browse
bookingListBrowseButton3.text=Browse
bookingListBrowseButton2.text=Browse
waitingListFileLabel.text=Waiting list:
entrySlotBookingListLabel2.text=Entry slot 2 booking list:
entrySlotBookingListLabel3.text=Entry slot 3 booking list:
bookingListBrowseButton1.text=Browse
entrySlotsLabel.text=How many entry slots does the event have?
entrySlotBookingListLabel1.text=Entry slot 1 booking list:
titleLabel.text=About the event
okConfigButton.text=OK
requireBookingLabel.text=Did the event require booking?
noBookingRadioButton.text=No
yesBookingRadioButton.text=Yes
logInLabel.text=Log in to EventSwipe:
#NOI18N
logInLabel.font=Tahoma-Plain-18
useOfflineLabel.text=Use EventSwipe offline:
#NOI18N
useOfflineLabel.font=Tahoma 18-Plain-18
passwordInput.text=
startOfflineButton.text=Start offline mode
passwordLabel.text=CareerHub password:
logInButton.text=Log in
usernameLabel.text=CareerHub username:
usernameInput.text=
entrySlotIdLabel1.text=Id:
entrySlotIdLabel3.text=Id:
entrySlotIdLabel2.text=Id:
noLoadWaitingListRadioButton.text=No
loadWaitingListLabel.text=Load waiting lists?
yesLoadWaitingListRadioButton.text=Yes
generatedTitle1.text=
generatedTitle2.text=
generatedTitle3.text=
loadEventButton1.text=Load event
loadEventButton2.text=Load event
loadEventButton3.text=Load event
generatedTitleLabel1.text=Title:
generatedTitleLabel2.text=Title:
generatedTitleLabel3.text=Title:
aboutEventLabel.text=Setting up
#NOI18N
aboutEventLabel.font=Tahoma 18-Bold-18
logIn.Action.text=
logIn.Action.shortDescription=
getEventTitle.Action.text=
getEventTitle.Action.shortDescription=
searchEventsButton3.text=List events
searchEventsButton2.text=List events
searchEventsButton1.text=List events
checkingModeToggle1.toolTipText=Click to toggle between using booking lists and recording all students without checking their status
checkingModeToggle1.text=Recording all students
checkingListsText=Checking booking lists
statusLabel1.text=Status:
entrySlotLabel1.text=Entry slot:
attendeeCountLabel1.text=Attendees:
#NOI18N
entrySlotDisplayTextField1.font=Tahoma 24-Bold-24
#NOI18N
statusDisplayTextField1.font=Tahoma 24-Bold-24
backButton1.text=Back
searchInputLabel.text=<html>\nEnter student id<br>\nor name:\n</html>
searchButton.text=Search
attendeeCountLabel2.text=Attendees:
#NOI18N
totalAttendeeCountDisplay.font=Tahoma 24 24-Bold-24
totalAttendeeCountDisplay.text=0
configBackButton.text=Back
onlineConfigBackButton.text=Back
onlineModeToggler.toolTipText=You are not currently connected to CareerHub. Click to connect.
onlineModeToggler.text=
#NOI18N
onlineModeToggler.icon=bookingSystemLogo.png
#NOI18N
localAttendeeCountTextField.font=Tahoma 24-Bold-24
localAttendeeCountTextField.text=0
thisMachineLabel.text=(this machine)
totalLabel.text=(total)
finishButton.text=Finish
finishAction.Action.text=
finishAction.Action.shortDescription=
finishBackButton.text=Back
finishCloseButton.text=Finish and close
finishPanelTitle.text=Finished marking attendance
#NOI18N
finishPanelTitle.font=Tahoma 18 18-Bold-18
markAbsentOption.text=Mark all unspecified students as absent
#NOI18N
markAbsentOption.font=Tahoma-Bold-14
notifyAbsentOption.text=Notify absent students by email
#NOI18N
notifyAbsentOption.font=Tahoma 14-Bold-14
initialFinishAction.Action.text=
initialFinishAction.Action.shortDescription=
connectionMenuItem.text=Toggle connection mode
refreshAttendeesButton.text=
#NOI18N
refreshAttendeesButton.icon=refreshIcon.gif
entrySlotBookingListLabel4.text=Entry slot 4 booking list:
bookingListBrowseButton4.text=Browse
entrySlotBookingListLabel5.text=Entry slot 5 booking list:
bookingListBrowseButton5.text=Browse
entrySlotIdLabel4.text=Id:
generatedTitleLabel4.text=Title:
searchEventsButton4.text=List events
loadEventButton4.text=Load event
entrySlotIdLabel5.text=Id:
searchEventsButton5.text=List events
loadEventButton5.text=Load event
generatedTitleLabel5.text=Title:
slot2Label.text=Slot two
#NOI18N
slot2Label.font=Arial-Bold-14
slot3Label.text=Slot three
#NOI18N
slot3Label.font=Arial-Bold-14
slot4Label.text=Slot four
#NOI18N
slot4Label.font=Arial-Bold-14
slot5Label.text=Slot five
#NOI18N
slot5Label.font=Arial-Bold-14
slot1Label.text=Event details
#NOI18N
slot1Label.font=Arial-Bold-14
refreshAttendeesButton.toolTipText=Refresh total attendee count
counterPanelTitle.text=Counting mode
#NOI18N
counterPanelTitle.font=Tahoma 18 18 18-Bold-24
finishCountingButton.text=Finish and close
countDisplay.text=00000
#NOI18N
counterUnits.font=Tahoma-Bold-72
counterUnits.text=0
#NOI18N
counterUnits.foreground=9, 9, 9
counterTens.text=0
#NOI18N
counterTens.foreground=9, 9, 9
counterHundreds.text=0
#NOI18N
counterHundreds.foreground=9, 9, 9
counterThousands.text=0
#NOI18N
counterThousands.foreground=9, 9, 9
countButton.text=Count! (Press Space or Enter)
#NOI18N
countButton.font=Tahoma-Bold-18
count.Action.text=
count.Action.shortDescription=Click the button, or press Space or Enter to count
counterTenThousands.text=0
#NOI18N
counterTenThousands.foreground=9, 9, 9
resetCounterButton.text=Reset counter
jLabel1.text=Start counter mode:
useOfflineDescription.text=Offline mode will not mark attendance automatically and you won't be able to search for students within EventSwipe. You will need to upload booking and waiting lists so make sure you have these to hand.
#NOI18N
useOfflineDescription.font=Tahoma-Plain-12
#NOI18N
useOfflineDescription.background=240, 240, 240
useOfflineDescription1.text=Counter mode simply lets you count the number of people who have entered the event without recording anything.
#NOI18N
useOfflineDescription1.font=Tahoma 12 Plain
#NOI18N
useOfflineDescription1.background=240, 240, 240
startCounterModeButton.text=Start counter mode
counterBackButton.text=Back
finishCounting.Action.text=
finishCounting.Action.shortDescription=Close EventSwipe and save number to file
historyLabel.text=History
#NOI18N
searchInput.font=Tahoma-Plain-18
eventStatusLabel.text=Event status
eventStatusBookedLabel.text=Booked:
eventStatusAttendedLabel.text=Attended:
eventStatusSavedLabel.text=Saved records:
eventStatusUnsavedLabel.text=Unsaved records:
eventStatusNotAttendedLabel.text=Not yet attended:
eventStatusNotAttendedLabel1.text=Places remaining:
#NOI18N
eventStatusLabel.font=Tahoma-Bold-14
eventStatusBookedNumber.text=0
eventStatusAttendedNumber.text=0
eventStatusSavedNumber.text=0
eventStatusUnsavedNumber.text=0
eventStatusNotAttendedNumber.text=0
eventStatusPlacesNumber.text=0
#NOI18N
eventStatusUnsavedNumber.font=Tahoma-Bold-11
#NOI18N
eventStatusSavedNumber.font=Tahoma-Bold-11
#NOI18N
eventStatusSavedNumber.foreground=0, 153, 0
#NOI18N
eventStatusUnsavedNumber.foreground=255, 0, 0
doneSettingsButton.text=Done
settingsBackButton.text=Back
hostLabel.text=Host URL
hostInput.text=
apiIdLabel.text=API id
apiSecretLabel.text=API secret
apiIdInput.text=
apiSecretInput.text=
settingsPanelTitle.text=Booking system settings
studentIdFormatTitle.text=Student id format
#NOI18N
=Tahoma-Bold-12
numbersRadio.text=Numbers only
lettersRadio.text=Letters only
lettersNumbersRadio.text=Letters and numbers
studentIdLengthLabel.text=Length
useCustomRegexCheck.text=Enter custom regex
regexLabel.text=Regex:
regexInput.text=.+
fixedLengthCheck.text=Fixed length?
